Tweet Location: Turn Of River - United States of America,temp_f: 51.1, last_updated: 2022-04-06 14:15:00
Tweet Location: Savage - United States of America,temp_f: 39.9, last_updated: 2022-04-06 14:15:00
Tweet Location: Holland - United States of America,temp_f: 54.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Sha'abah - Saudi Arabia,temp_f: 75.2, last_updated: 2022-04-06 13:00:00
Tweet Location: Coco - Brazil,temp_f: 82.4, last_updated: 2022-04-06 14:15:00
Tweet Location: Huntsville Park - United States of America,temp_f: 73.9, last_updated: 2022-04-06 14:15:00
Tweet Location: Craigie - United Kingdom,temp_f: 42.8, last_updated: 2022-04-06 14:15:00
Tweet Location: Jaguaribe - Brazil,temp_f: 78.8, last_updated: 2022-04-06 14:15:00
Tweet Location: Gentingtanah - Indonesia,temp_f: 72.7, last_updated: 2022-04-06 14:15:00
Tweet Location: Al Wurud - Saudi Arabia,temp_f: 84.2, last_updated: 2022-04-06 14:15:00
Tweet Location: Barraquinha - Brazil,temp_f: 78.4, last_updated: 2022-04-06 14:15:00
Tweet Location: Uniepark - South Africa,temp_f: 71.6, last_updated: 2022-04-06 14:15:00
Tweet Location: Mesquita - Brazil,temp_f: 75.2, last_updated: 2022-04-06 14:15:00
Tweet Location: Vila Maranhao - Brazil,temp_f: 78.8, last_updated: 2022-04-06 13:00:00
Tweet Location: Santiago Do Boqueirao - Brazil,temp_f: 79.9, last_updated: 2022-04-06 14:15:00
Tweet Location: Villa Raquel - Colombia,temp_f: 93.2, last_updated: 2022-04-06 14:15:00
Tweet Location: Richardson - United States of America,temp_f: 71.6, last_updated: 2022-04-06 14:15:00
Tweet Location: El Boqueron - Colombia,temp_f: 80.6, last_updated: 2022-04-06 14:15:00
Tweet Location: Park Hill - United Kingdom,temp_f: 50.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Cypress Grove - United States of America,temp_f: 73.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Rottingdean - United Kingdom,temp_f: 49.5, last_updated: 2022-04-06 14:15:00
Tweet Location: Realengo - Brazil,temp_f: 77.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Bou Begrat - Algeria,temp_f: 56.7, last_updated: 2022-04-06 14:15:00
Tweet Location: Villa Serrana - Uruguay,temp_f: 81.3, last_updated: 2022-04-06 14:15:00
Tweet Location: Ealing - United Kingdom,temp_f: 50.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Downey - United States of America,temp_f: 87.1, last_updated: 2022-04-06 14:15:00
Tweet Location: Campinho - Brazil,temp_f: 80.6, last_updated: 2022-04-06 14:15:00
Tweet Location: Centocelle - Italy,temp_f: 55.4, last_updated: 2022-04-06 14:15:00
Tweet Location: Istgah-E `Aqda - Iran,temp_f: 68.7, last_updated: 2022-04-06 14:15:00
Tweet Location: Wooster - United States of America,temp_f: 57.9, last_updated: 2022-04-06 14:15:00
Tweet Location: Bou Begrat - Algeria,temp_f: 56.7, last_updated: 2022-04-06 14:15:00
Tweet Location: Jaguaribe - Brazil,temp_f: 78.8, last_updated: 2022-04-06 14:15:00
Tweet Location: Sirkeci - Turkey,temp_f: 53.6, last_updated: 2022-04-06 13:00:00
Tweet Location: Mcloughlin Heights - United States of America,temp_f: 59.0, last_updated: 2022-04-06 13:00:00
Tweet Location: La Salina - Venezuela,temp_f: 86.4, last_updated: 2022-04-06 14:15:00
Tweet Location: Akure - Nigeria,temp_f: 81.0, last_updated: 2022-04-06 14:15:00
Tweet Location: Cooks Crossing - United States of America,temp_f: 70.0, last_updated: 2022-04-06 13:00:00
